FROM python:3.9-slim

# Install build dependencies including scons
RUN apt-get update && apt-get install -y \
    patchelf \
    scons \
    gcc \
    libc6-dev \
    binutils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy files
COPY file_watcher.py ./

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install pyinstaller watchdog requests toml

# Build with PyInstaller (already static on Linux)
RUN pyinstaller --onefile --name kh-file-watcher-static file_watcher.py

# Make executable
RUN chmod +x dist/kh-file-watcher-static
